SPRING_PROFILES_ACTIVE=active_profile_template
CONFIG_SERVER_URL=config_server_url_template
SPRING_CLOUD_CONFIG_USERNAME=cloud_config_username_template
SPRING_CLOUD_CONFIG_PASSWORD=cloud_config_password_template
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=eureka_client_serviceurl_defaultzone_template
EUREKA_INSTANCE_IP_ADDRESS=eureka_instance_IP_address_template
EUREKA_SERVER_URL=eureka_server_url_template
EUREKA_BASIC_AUTH=eureka_basic_auth_template